# swagcraftsg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/paradise/swagcraftsg/: SwagCraftSG.java
src/main/java/me/paradise/swagcraftsg/chest/: ChestManager.java
src/main/java/me/paradise/swagcraftsg/chest/gson/: LootData.java
src/main/java/me/paradise/swagcraftsg/combatlog/: CombatLogManager.java  CombatLogger.java  CombatLoggingPlayer.java  SimpleCombatLogManager.java
src/main/java/me/paradise/swagcraftsg/commands/: CommandManager.java
src/main/java/me/paradise/swagcraftsg/commands/cmds/: DebugCommand.java  ForceStart.java  KitCommand.java  ShopCommand.java
src/main/java/me/paradise/swagcraftsg/entities/: BatmanBat.java
src/main/java/me/paradise/swagcraftsg/entities/projectile/: Fireball.java
src/main/java/me/paradise/swagcraftsg/events/: DeathmatchBeginEvent.java  GameDrawEvent.java  GamePhaseChangeEvent.java  GameWinEvent.java
src/main/java/me/paradise/swagcraftsg/feature/: DeathMessage.java
src/main/java/me/paradise/swagcraftsg/feature/border/: GameBorder.java  GlassBreakListener.java
src/main/java/me/paradise/swagcraftsg/feature/deathmatch/: DeathmatchBeginListener.java  DeathmatchListener.java
src/main/java/me/paradise/swagcraftsg/feature/fakeplayer/: FakePlayer.java  FakePlayerConnection.java  FakePlayerController.java  FakePlayerOption.java
src/main/java/me/paradise/swagcraftsg/feature/tracker/: PlayerTrackerCompass.java
src/main/java/me/paradise/swagcraftsg/kits/: KitAbilityCooldown.java  KitChooser.java  SwagCraftKit.java
src/main/java/me/paradise/swagcraftsg/kits/kit_impls/: AlchemistImpl.java  ArcherImpl.java  AssassinImpl.java  BarbarianImpl.java  BasePlayableKit.java  BatmanImpl.java  BruteImpl.java  ButcherImpl.java  CreeperImpl.java  DefaultImpl.java  FishermanImpl.java  FlowerImpl.java  GhostImpl.java  GodImpl.java  HulkImpl.java  IronmanImpl.java  MageKitImpl.java  MinerKitImpl.java  PyroImpl.java  SCArcherImpl.java  ScrapperImpl.java  SupermanImpl.java  SwagCraftPlayableKit.java  ThorImpl.java  ZombieImpl.java
src/main/java/me/paradise/swagcraftsg/listeners/: CombatLogListener.java  GameWinListener.java  GlobalDeathListener.java  PlayerUseChestListener.java  PreGameStartDamageListener.java  PreGameStartListener.java
src/main/java/me/paradise/swagcraftsg/listeners/vanilla/: ItemDropListener.java  (+1 more)
src/main/java/me/paradise/swagcraftsg/map/: SwagCraftMap.java
src/main/java/me/paradise/swagcraftsg/match/: GamePhase.java  Match.java  MatchInvincibilityTimer.java  MatchStarter.java
src/main/java/me/paradise/swagcraftsg/menus/: KitChooseMenu.java  MenuItem.java  MenuItemHolder.java
src/main/java/me/paradise/swagcraftsg/scoreboard/: ScoreboardDisplay.java
src/main/java/me/paradise/swagcraftsg/shop/: Shop.java  ShopItem.java
src/main/java/me/paradise/swagcraftsg/utils/: ConsumeUtil.java  DamageUtil.java  DisguiseUtil.java  DownloadUtil.java  ExplosionUtil.java  KitNameUtil.java  KnockbackUtil.java  LookUtil.java  NearbyUtil.java  PotionUtil.java  SoundUtil.java  TimeSync.java  WoodUtil.java
src/main/resources/: loot.json  maps.json  shop.json
(+36 files in other folders)
